{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "schedly-production",
          "appId": "1:1044389536762:android:0a81b56a4181437311ba43",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "schedly-production",
          "configurations": {
            "android": "1:1044389536762:android:0a81b56a4181437311ba43",
            "web": "1:1044389536762:web:8b8c7ec25645328411ba43",
            "windows": "1:1044389536762:web:8b8c7ec25645328411ba43"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions",
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ]
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}